{
    "name": "a2insights/material-admin",
    "description": "This is a part of octo system",
    "keywords": [
        "laravel",
        "clean-blog"
    ],
    "homepage": "https://github.com/a2insights/material-admin",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Atila Silva",
            "email": "atila.danvi@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.8 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Octo\\MaterialAdmin\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Octo\\MaterialAdmin\\MaterialAdminServiceProvider"
            ]
        }
    }
}
